<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(start.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        a {
            width: 200px;
            background-color: transparent;
            padding: 30px;
            border-radius: 50px;
            color: azure;
            position: absolute;
            text-decoration: none;
            bottom: 5px;
            right: 5px;
            margin: 30px;
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            box-shadow: 3px 3px 3px 3px black;
        }
    </style>
</head>

<body>
    <a href="index.html">PLAY</a>
</body>

</html>